{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 162,
  "lineage": "fc839129-e6e2-d1af-c8f2-f582a847faa8",
  "outputs": {
    "bastion": {
      "value": "35.175.110.217",
      "type": "string"
    },
    "jenkins-master-elb": {
      "value": "tf-lb-20220326182141784400000001-1059447252.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-00fc94c8acf59544a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ef4350fafb6069ae",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-03-16T03:15:55.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220316.0 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00fc94c8acf59544a",
            "image_id": "ami-00fc94c8acf59544a",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220316.0-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220316.0-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ef4350fafb6069ae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "jenkins-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0fde3aa5dfd96a667",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0feef921d02a58e4a",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-03-26T18:07:56.000Z",
            "description": "Amazon Linux Image with Jenkins Server",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-master-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0fde3aa5dfd96a667",
            "image_id": "ami-0fde3aa5dfd96a667",
            "image_location": "697072513984/jenkins-master-2.204.1",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "jenkins-master-2.204.1",
            "name_regex": null,
            "owner_id": "697072513984",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "39xl0mwguh2jvvy43omu43m66",
                "product_code_type": "marketplace"
              }
            ],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0feef921d02a58e4a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "packer-builder"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "jenkins-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0ab9eb98f0d4afedc",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0472242bd36b32968",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-03-24T19:03:38.000Z",
            "description": "Jenkins worker's AMI",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-worker*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ab9eb98f0d4afedc",
            "image_id": "ami-0ab9eb98f0d4afedc",
            "image_location": "697072513984/jenkins-worker1",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "jenkins-worker1",
            "name_regex": null,
            "owner_id": "697072513984",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "39xl0mwguh2jvvy43omu43m66",
                "product_code_type": "marketplace"
              }
            ],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0472242bd36b32968",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "packer-builder"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data_jenkins_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d0c1b44445a81b8ab70e91caf2f9c1e54329917e634636b195846f66f12cba36",
            "rendered": "#!/bin/bash\r\n\r\nJENKINS_URL=\"http://10.0.0.178:8080\"\r\nJENKINS_USERNAME=\"jenkins\"\r\nJENKINS_PASSWORD=\"jenkins\"\r\nCOOKIEJAR=\"$(mktemp)\"\r\nTOKEN=$(curl -u $JENKINS_USERNAME:$JENKINS_PASSWORD --cookie-jar \"$COOKIEJAR\" ''$JENKINS_URL'/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,\":\",//crumb)')\r\nINSTANCE_NAME=$(curl -s 169.254.169.254/latest/meta-data/local-hostname)\r\nINSTANCE_IP=$(curl -s 169.254.169.254/latest/meta-data/local-ipv4)\r\nJENKINS_CREDENTIALS_ID=\"jenkins-slaves\"\r\n\r\ncurl -v -u $JENKINS_USERNAME:$JENKINS_PASSWORD --cookie \"$COOKIEJAR\" -H \"$TOKEN\" -d 'script=\r\nimport hudson.model.Node.Mode\r\nimport hudson.slaves.*\r\nimport jenkins.model.Jenkins\r\nimport hudson.plugins.sshslaves.SSHLauncher\r\n \r\nDumbSlave dumb = new DumbSlave(\"'$INSTANCE_NAME'\",\r\n\"'$INSTANCE_NAME'\",\r\n\"/home/ec2-user\",\r\n\"3\",\r\nMode.NORMAL,\r\n\"workers\",\r\nnew SSHLauncher(\"'$INSTANCE_IP'\", 22, \"'$JENKINS_CREDENTIALS_ID'\"),\r\nRetentionStrategy.INSTANCE)\r\nJenkins.instance.addNode(dumb)\r\n' $JENKINS_URL/script\r\n\r\nrm -rf $COOKIEJAR",
            "template": "#!/bin/bash\r\n\r\nJENKINS_URL=\"${jenkins_url}\"\r\nJENKINS_USERNAME=\"${jenkins_username}\"\r\nJENKINS_PASSWORD=\"${jenkins_password}\"\r\nCOOKIEJAR=\"$(mktemp)\"\r\nTOKEN=$(curl -u $JENKINS_USERNAME:$JENKINS_PASSWORD --cookie-jar \"$COOKIEJAR\" ''$JENKINS_URL'/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,\":\",//crumb)')\r\nINSTANCE_NAME=$(curl -s 169.254.169.254/latest/meta-data/local-hostname)\r\nINSTANCE_IP=$(curl -s 169.254.169.254/latest/meta-data/local-ipv4)\r\nJENKINS_CREDENTIALS_ID=\"${jenkins_credentials_id}\"\r\n\r\ncurl -v -u $JENKINS_USERNAME:$JENKINS_PASSWORD --cookie \"$COOKIEJAR\" -H \"$TOKEN\" -d 'script=\r\nimport hudson.model.Node.Mode\r\nimport hudson.slaves.*\r\nimport jenkins.model.Jenkins\r\nimport hudson.plugins.sshslaves.SSHLauncher\r\n \r\nDumbSlave dumb = new DumbSlave(\"'$INSTANCE_NAME'\",\r\n\"'$INSTANCE_NAME'\",\r\n\"/home/ec2-user\",\r\n\"3\",\r\nMode.NORMAL,\r\n\"workers\",\r\nnew SSHLauncher(\"'$INSTANCE_IP'\", 22, \"'$JENKINS_CREDENTIALS_ID'\"),\r\nRetentionStrategy.INSTANCE)\r\nJenkins.instance.addNode(dumb)\r\n' $JENKINS_URL/script\r\n\r\nrm -rf $COOKIEJAR",
            "vars": {
              "jenkins_credentials_id": "jenkins-slaves",
              "jenkins_password": "jenkins",
              "jenkins_url": "http://10.0.0.178:8080",
              "jenkins_username": "jenkins"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "jenkins_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:697072513984:autoScalingGroup:9dcbda2d-e7aa-45c6-834d-9758245461a5:autoScalingGroupName/jenkins_workers_asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "jenkins_workers_asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "jenkins_workers_config",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "jenkins_workers_asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::697072513984:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Author",
                "propagate_at_launch": true,
                "value": "sijibomi"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "jenkins_worker"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-03ded55048b4f2c70",
              "subnet-0f5736fbba30a0f05"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker",
            "time_sleep.wait_30_seconds"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:697072513984:scalingPolicy:7d35e0a6-81ca-407a-acdc-43f4c5884adb:autoScalingGroupName/jenkins_workers_asg:policyName/scale-in-jenkins-workers",
            "autoscaling_group_name": "jenkins_workers_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "scale-in-jenkins-workers",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scale-in-jenkins-workers",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.jenkins_workers",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:697072513984:scalingPolicy:db7032e0-1d05-4904-a14c-9441791e2d75:autoScalingGroupName/jenkins_workers_asg:policyName/scale-out-jenkins-workers",
            "autoscaling_group_name": "jenkins_workers_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "scale-out-jenkins-workers",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scale-out-jenkins-workers",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.jenkins_workers",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high-cpu-jenkins-workers-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:697072513984:scalingPolicy:db7032e0-1d05-4904-a14c-9441791e2d75:autoScalingGroupName/jenkins_workers_asg:policyName/scale-out-jenkins-workers"
            ],
            "alarm_description": "This metric monitors workers cpu utilization",
            "alarm_name": "high-cpu-jenkins-workers-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:697072513984:alarm:high-cpu-jenkins-workers-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "jenkins_workers_asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "high-cpu-jenkins-workers-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.jenkins_workers",
            "aws_autoscaling_policy.scale-out",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "low-cpu-jenkins-workers-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:697072513984:scalingPolicy:7d35e0a6-81ca-407a-acdc-43f4c5884adb:autoScalingGroupName/jenkins_workers_asg:policyName/scale-in-jenkins-workers"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "low-cpu-jenkins-workers-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:697072513984:alarm:low-cpu-jenkins-workers-alarm",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "jenkins_workers_asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "low-cpu-jenkins-workers-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.jenkins_workers",
            "aws_autoscaling_policy.scale-in",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-075dd20bacf8a3aa7",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-075dd20bacf8a3aa7",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-50-16-214-244.compute-1.amazonaws.com",
            "public_ip": "50.16.214.244",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Author": "sijibomi",
              "Name": "eip-nat_management"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "eip-nat_management"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "jenkins_elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:697072513984:loadbalancer/tf-lb-20220326182141784400000001",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "tf-lb-20220326182141784400000001-1059447252.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 5,
                "target": "TCP:8080",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "tf-lb-20220326182141784400000001",
            "idle_timeout": 60,
            "instances": [
              "i-0eb4968007262ee2d"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 8080,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "tf-lb-20220326182141784400000001",
            "name_prefix": null,
            "security_groups": [
              "sg-01a6c8a376fb57f67"
            ],
            "source_security_group": "697072513984/elb_jenkins_sg",
            "source_security_group_id": "sg-01a6c8a376fb57f67",
            "subnets": [
              "subnet-043978b14c7e89e96",
              "subnet-08467d82f5494aa86"
            ],
            "tags": {
              "Author": "sijibomi",
              "Name": "jenkins_elb"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "jenkins_elb"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00fc94c8acf59544a",
            "arn": "arn:aws:ec2:us-east-1:697072513984:instance/i-0f7d4a545de676a5b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f7d4a545de676a5b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "management",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-055d12605b487386a",
            "private_dns": "ip-10-0-1-39.ec2.internal",
            "private_ip": "10.0.1.39",
            "public_dns": "ec2-35-175-110-217.compute-1.amazonaws.com",
            "public_ip": "35.175.110.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0747fcde11eb0a48d",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-043978b14c7e89e96",
            "tags": {
              "Author": "sijibomi",
              "Name": "bastion"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0cda54ab87d82d35f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_subnet.public_subnets",
            "aws_vpc.management",
            "data.aws_ami.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fde3aa5dfd96a667",
            "arn": "arn:aws:ec2:us-east-1:697072513984:instance/i-0eb4968007262ee2d",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0eb4968007262ee2d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "management",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0e684dcf821c2e54c",
            "private_dns": "ip-10-0-0-178.ec2.internal",
            "private_ip": "10.0.0.178",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-0a9b807399a9ee26e",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03ded55048b4f2c70",
            "tags": {
              "Author": "sijibomi",
              "Name": "jenkins_master"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "jenkins_master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-093fd5a2441dc9be3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:internet-gateway/igw-0df8d400db3c0a2dc",
            "id": "igw-0df8d400db3c0a2dc",
            "owner_id": "697072513984",
            "tags": {
              "Author": "sijibomi",
              "Name": "igw_management"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "igw_management"
            },
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:key-pair/management",
            "fingerprint": "30:61:02:fd:5f:be:e3:4d:6c:3d:b5:c8:22:36:c4:9a",
            "id": "management",
            "key_name": "management",
            "key_name_prefix": "",
            "key_pair_id": "key-033ce4c3bffdc2e78",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGSvw3nQ6n6tgJDCz5jEZ01M34PjD6vyvjYsyYHgBmuvPu+YzFFECuzAdqUEYHL3p46Q8ZY/evL+cJtq+XlK0W65dHGWjK635CcYlBTnGbGNckq6ofcVTpt+femGNVBeBeNioFy+YjFiHXPz7jGrgOXe/pr+j5l1V7swwuKt3xI0tn3sSPF9IKJ/mkyEB2Mz9ZuRlUtvxWyagzcCORDBoFUJ8KcsWiOV1+9dHyX8MrlyGWiQ5vVIk1zOVDCMqf+UBR6ljhh0mE1mFB7++WvCBXfra5jw9xuqABYgAneQdtCHZPc9YVXWMbYiY4DRraBt2A/fUYIn97vSeH7BTv0ZVKdvqslatD9XlMSzWEKpfI1proL52gVXKzABZkccLAuGlsWXBzzXfEI96Sx9QThNdm7c1HP3AJjYWg/HMcdicsT8TfgUp86Z/iinovTmFG9fUhyf36dU1SK1/QpeSHP21kLN5RyrKZUvCn36H4fFCAX7lw1ehxq5LJY6zK66bt4f8= jenkins-makster-key",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "jenkins_workers_launch_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:697072513984:launchConfiguration:b9989c79-f344-4ea5-8d7f-b5dc5228d76e:launchConfigurationName/jenkins_workers_config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "jenkins_workers_config",
            "image_id": "ami-0ab9eb98f0d4afedc",
            "instance_type": "t2.medium",
            "key_name": "management",
            "metadata_options": [],
            "name": "jenkins_workers_config",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": false,
                "encrypted": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0e7a01d0d5f3cfba8"
            ],
            "spot_price": "",
            "user_data": "94fa1c6312e1a4da123f392e7726d01cc134437d",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-075dd20bacf8a3aa7",
            "connectivity_type": "public",
            "id": "nat-0f94c6930c27b0a27",
            "network_interface_id": "eni-01c484b14edf67f5c",
            "private_ip": "10.0.1.76",
            "public_ip": "50.16.214.244",
            "subnet_id": "subnet-043978b14c7e89e96",
            "tags": {
              "Author": "sijibomi",
              "Name": "nat_management"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "nat_management"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public_subnets",
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:route-table/rtb-0ec867256e2884489",
            "id": "rtb-0ec867256e2884489",
            "owner_id": "697072513984",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0f94c6930c27b0a27",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Author": "sijibomi",
              "Name": "private_rt_management"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "private_rt_management"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_subnet.public_subnets",
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:route-table/rtb-0fe5c611978758e5a",
            "id": "rtb-0fe5c611978758e5a",
            "owner_id": "697072513984",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0df8d400db3c0a2dc",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Author": "sijibomi",
              "Name": "public_rt_management"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "public_rt_management"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b1f8296593716495",
            "route_table_id": "rtb-0ec867256e2884489",
            "subnet_id": "subnet-03ded55048b4f2c70"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_route_table.private_rt",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.management"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-084ceba400fb7e8a6",
            "route_table_id": "rtb-0ec867256e2884489",
            "subnet_id": "subnet-0f5736fbba30a0f05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_route_table.private_rt",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06f46644f300ad12c",
            "route_table_id": "rtb-0fe5c611978758e5a",
            "subnet_id": "subnet-043978b14c7e89e96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnets",
            "aws_vpc.management"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04c28cc248ffe4704",
            "route_table_id": "rtb-0fe5c611978758e5a",
            "subnet_id": "subnet-08467d82f5494aa86"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnets",
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:security-group/sg-0cda54ab87d82d35f",
            "description": "Allow SSH from anywhere",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cda54ab87d82d35f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion_sg_management",
            "name_prefix": "",
            "owner_id": "697072513984",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "sijibomi",
              "Name": "bastion_sg_management"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "bastion_sg_management"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb_jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:security-group/sg-01a6c8a376fb57f67",
            "description": "Allow http traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01a6c8a376fb57f67",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "elb_jenkins_sg",
            "name_prefix": "",
            "owner_id": "697072513984",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "sijibomi",
              "Name": "elb_jenkins_sg"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "elb_jenkins_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_master_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:security-group/sg-093fd5a2441dc9be3",
            "description": "Allow traffic on port 8080 and enable SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-093fd5a2441dc9be3",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01a6c8a376fb57f67"
                ],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0cda54ab87d82d35f"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins_master_sg",
            "name_prefix": "",
            "owner_id": "697072513984",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "sijibomi",
              "Name": "jenkins_master_sg"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "jenkins_master_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_workers_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:security-group/sg-0e7a01d0d5f3cfba8",
            "description": "Allow traffic on port 22 from Jenkins master SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e7a01d0d5f3cfba8",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-093fd5a2441dc9be3",
                  "sg-0cda54ab87d82d35f"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins_workers_sg",
            "name_prefix": "",
            "owner_id": "697072513984",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "sijibomi",
              "Name": "jenkins_workers_sg"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "jenkins_workers_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:subnet/subnet-03ded55048b4f2c70",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03ded55048b4f2c70",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "697072513984",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Author": "sijibomi",
              "Name": "private_10.0.0.0_us-east-1a"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "private_10.0.0.0_us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:subnet/subnet-0f5736fbba30a0f05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f5736fbba30a0f05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "697072513984",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Author": "sijibomi",
              "Name": "private_10.0.2.0_us-east-1b"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "private_10.0.2.0_us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:subnet/subnet-043978b14c7e89e96",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-043978b14c7e89e96",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "697072513984",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Author": "sijibomi",
              "Name": "public_10.0.1.0_us-east-1a"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "public_10.0.1.0_us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.management"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:subnet/subnet-08467d82f5494aa86",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08467d82f5494aa86",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "697072513984",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Author": "sijibomi",
              "Name": "public_10.0.3.0_us-east-1b"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "public_10.0.3.0_us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d9acc8f02eb5ed5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:697072513984:vpc/vpc-04d9acc8f02eb5ed5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e01706a4dac595d3",
            "default_route_table_id": "rtb-0e8b780c654abdad6",
            "default_security_group_id": "sg-0a20bf84cc9be6f12",
            "dhcp_options_id": "dopt-0954d8238fc66efbe",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04d9acc8f02eb5ed5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e8b780c654abdad6",
            "owner_id": "697072513984",
            "tags": {
              "Author": "sijibomi",
              "Name": "management"
            },
            "tags_all": {
              "Author": "sijibomi",
              "Name": "management"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "100s",
            "destroy_duration": null,
            "id": "2022-03-26T18:23:21Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
